<?php

return [
    'all_teams' => 'All Families',
    'cancel' => 'Cancel',
    'couples' => 'Couples',
    'create' => 'Create family',
    'delete' => 'Delete family',
    'description' => 'Description',
    'export' => 'Export',
    'gedcom_export' => 'Export team to GEDCOM',
    'gedcom_file' => 'GEDCOM file',
    'gedcom_import' => 'Import team from GEDCOM',
    'id' => 'ID',
    'import' => 'Import',
    'manage' => 'Manage family',
    'name' => 'Name',
    'owner' => 'Owner',
    'persons' => 'Persons',
    'settings' => 'Family settings',
    'switch' => 'Switch family',
    'team' => 'Family',
    'team_personal' => 'Personal family',
    'teams' => 'Families',
    'users' => 'Users',
];
