<?php

return [
    // Labels

    'biological' => 'التبني',
    'person' => 'شخص',
    'people' => 'أشخاص',

    'family' => 'عائلة',
    'profile' => 'ملف شخصي',

    'partner' => 'الزوج',
    'partners' => 'الازواج',

    'children' => 'الاولاد',
    'parents' => 'الوالدين',
    'grandchildren' => 'الاحفاد',
    'siblings' => 'إخوة وأخوات',
    'ancestors' => 'أجداد',
    'descendants' => 'أحفاد',
    'dead' => 'متوفى',
    'death' => 'وفاة',
    'deceased' => 'متوفى',

    'grandmother' => 'جدة',
    'grandfather' => 'جد',
    'nieces' => 'بنات الأخ',
    'nephews' => 'أبناء الأخ',
    'cousins' => 'أبناء العم',
    'uncles' => 'أخوال',
    'aunts' => 'عمات',
    'relationships' => 'العلاقات',
    'birth_order' => 'ترتيب الولادة',
    'age' => 'العمر',
    'years' => '[0,1] سنة|[2,*] سنوات',

    'add_child' => 'إضافة ابن',
    'add_person' => 'إضافة شخص',
    'add_photo' => 'إضافة صورة',
    'add_relationship' => 'إضافة علاقة',
    'edit' => 'تعديل',
    'edit_children' => 'تعديل الأطفال',
    'edit_contact' => 'تعديل الاتصال',
    'edit_death' => 'تعديل الوفاة',
    'edit_family' => 'تعديل العائلة',
    'edit_person' => 'تعديل الشخص',
    'edit_profile' => 'تعديل الملف الشخصي',
    'edit_relationship' => 'تعديل العلاقة',
    'delete_child' => 'حذف الولد',
    'delete_person' => 'حذف الشخص',
    'delete_relationship' => 'حذف العلاقة',
    'id' => 'الرقم الخاص',
    'name' => 'الاسم',
    'firstname' => 'الاسم الأول',
    'father_name' => 'اسم الأب',
    'first_grandfather' => 'جد الأب الأول',
    'second_grandfather' => 'جد الأب الثاني',
    'third_grandfather' => 'جد الأب الثالث',
    'surname' => 'اللقب',
    'birthname' => 'اسم الولادة',
    'nickname' => 'اللقب',
    'sex' => 'الجنس',
    'gender' => 'هوية الجنس',
    'father' => 'الأب',
    'mother' => 'الأم',
    'parent' => 'الوالد',
    'dob' => 'تاريخ الولادة',
    'yob' => 'سنة الولادة',
    'pob' => 'مكان الولادة',
    'dod' => 'تاريخ الوفاة',
    'yod' => 'سنة الوفاة',
    'pod' => 'مكان الوفاة',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'address' => 'العنوان',
    'street' => 'الشارع',
    'number' => 'الرقم',
    'postal_code' => 'الرمز البريدي',
    'city' => 'المدينة',
    'province' => 'المنطقه',
    'state' => 'الحي',
    'country' => 'البلد',
    'phone' => 'الهاتف',
    'cemetery' => 'المقبرة',
    'cemetery_location' => 'موقع المقبرة',
    'edit_photos' => 'تعديل الصور',
    'photo_deleted' => 'تم حذف الصورة',
    'photo' => 'الصورة',
    'photos' => 'الصور',
    'photos_existing' => 'الصور الموجودة',
    'set_primary' => 'تعيين كصورة أساسية',
    'upload_photo' => 'رفع الصورة',
    'upload_photos' => 'رفع الصور',
    'upload_photo_primary' => 'رفع (أو إعادة رفع) الصورة الأساسية',
    'update_photo_tip' => 'اسحب وأفلت صورك الجديدة هنا',
    'yod_not_matching_dod' => 'سنة الوفاة يجب أن تتطابق مع تاريخ الوفاة (:value).',
    'yod_before_dob' => 'سنة الوفاة لا يمكن أن تكون قبل تاريخ الولادة (:value).',
    'yod_before_yob' => 'سنة الوفاة لا يمكن أن تكون قبل سنة الولادة (:value).',
    'dod_not_matching_yod' => 'تاريخ الوفاة يجب أن يتطابق مع سنة الوفاة (:value).',
    'dod_before_dob' => 'تاريخ الوفاة لا يمكن أن يكون قبل تاريخ الولادة (:value).',
    'dod_before_yob' => 'تاريخ الوفاة لا يمكن أن يكون قبل سنة الولادة (:value).',
     'yob_not_matching_dob' =>   'سنة الولادة يجب أن تتطابق مع تاريخ الولادة (:'
    
//
//    'biological' => 'بيولوجي',
//
//    'family' => 'العائلة',
//    'profile' => 'الملف الشخصي',
//
//    'partner' => 'الشريك',
//    'partners' => 'الشركاء',
//
//    'husband' => 'الزوج',
//    'wife' => 'الزوجة',
//
//    'children' => 'الأطفال',
//    'parents' => 'الوالدين',
//    'grandchildren' => 'الأحفاد',
//    'siblings' => 'الإخوة',
//    'ancestors' => 'الأسلاف',
//    'descendants' => 'الأحفاد',
//    'dead' => 'متوفى',
//    'death' => 'الوفاة',
//    'deceased' => 'المتوفى',
//
//    'father_name' => 'اسم الاب',
//    'first_grandfather' => 'الجد الأول',
//    'second_grandfather' => 'الجد الثاني',
//    'third_grandfather' => 'الجد الثالث',
//
//
//
//    //    'years' => '[0,1] Year|[2,*] Years',
//
//    'grandmother' => 'الجدة',
//    'grandfather' => 'الجد',
//    'nieces' => 'البنات',
//    'nephews' => 'الأبناء',
//    'cousins' => 'الأقارب',
//    'uncles' => 'الأعمام',
//    'aunts' => 'العمات',
//    'relationships' => 'العلاقات',
//    'birth_order' => 'ترتيب الولادة',
//    'age' => 'العمر',
//    'years' => 'سنوات',
//    'add_child' => 'إضافة طفل',
//    'add_person' => 'إضافة شخص',
//    'add_photo' => 'إضافة صورة',
//    'add_relationship' => 'إضافة علاقة',
//    'edit' => 'تحرير',
//    'edit_children' => 'تحرير الأطفال',
//    'edit_contact' => 'تحرير جهة الاتصال',
//    'edit_death' => 'تحرير تفاصيل الوفاة',
//    'edit_family' => 'تحرير العائلة',
//    'edit_person' => 'تحرير الشخص',
//    'edit_profile' => 'تحرير الملف الشخصي',
//    'edit_relationship' => 'تحرير العلاقة',
//    'delete_child' => 'قطع العلاقة مع الطفل',
//    'delete_person' => 'حذف الشخص',
//    'delete_relationship' => 'حذف العلاقة',
//    'edit_photos' => 'تحرير الصور',
//    'photo_deleted' => 'تم حذف الصورة',
//    'photo' => 'صورة',
//    'photos' => 'صور',
//    'photos_existing' => 'الصور الحالية',
//    'set_primary' => 'تعيين كأساسي',
//    'upload_photo' => 'رفع صورة',
//    'upload_photos' => 'رفع صور',
//    'upload_photo_primary' => 'رفع الصورة الأساسية',
//    'update_photo_tip' => 'اسحب وأفلت الصور الجديدة هنا',
//    'id' => 'المعرف',
//    'name' => 'الاسم',
//    'firstname' => 'الاسم الأول',
//    'surname' => 'اللقب',
//    'birthname' => 'اسم الولادة',
//    'nickname' => 'الكنية',
//    'sex' => 'الجنس',
//    'gender' => 'الهوية الجندرية',
//    'father' => 'الأب',
//    'mother' => 'الأم',
//    'parent' => 'الوالد',
//    'dob' => 'تاريخ الولادة',
//    'yob' => 'سنة الولادة',
//    'pob' => 'مكان الولادة',
//    'dod' => 'تاريخ الوفاة',
//    'yod' => 'سنة الوفاة',
//    'pod' => 'مكان الوفاة',
//    'email' => 'البريد الإلكتروني',
//    'password' => 'كلمة المرور',
//    'address' => 'العنوان',
//    'street' => 'الشارع',
//    'number' => 'الرقم',
//    'postal_code' => 'الرمز البريدي',
//    'city' => 'المدينة',
//    'province' => 'المقاطعة',
//    'state' => 'الولاية',
//    'country' => 'البلد',
//    'phone' => 'الهاتف',
//    'cemetery' => 'المقبرة',
//    'cemetery_location' => 'موقع المقبرة',

];
