<?php

return [
    // Labels


    'biological' => 'بيولوجي',
    'person' => 'Person',
    'people' => 'People',

    'family' => 'Family',
    'profile' => 'Profile',

    'partner' => 'Partner',
    'partners' => 'Partners',

    'children' => 'Children',
    'parents' => 'Parents',
    'grandchildren' => 'Grandchildren',
    'siblings' => 'Siblings',
    'ancestors' => 'Ancestors',
    'descendants' => 'Descendants',
    'dead' => 'Dead',
    'death' => 'Death',
    'deceased' => 'Deceased',

//
//    'years' => '[0,1] Year|[2,*] Years',



    'grandmother'=> 'الجدة',
    'grandfather'=> 'الجد',
    'nieces'=> 'البنات',
    'nephews'=> 'الأبناء',
    'cousins'=> 'الأقارب',
    'uncles'=> 'الأعمام',
    'aunts'=> 'العمات',
    'relationships'=> 'العلاقات',
    'birth_order'=> 'ترتيب الولادة',
    'age'=> 'العمر',
    'years'=> 'سنوات',
    'add_child'=> 'إضافة طفل',
    'add_person'=> 'إضافة شخص',
    'add_photo'=> 'إضافة صورة',
    'add_relationship'=> 'إضافة علاقة',
    'edit'=> 'تحرير',
    'edit_children'=> 'تحرير الأطفال',
    'edit_contact'=> 'تحرير جهة الاتصال',
    'edit_death'=> 'تحرير تفاصيل الوفاة',
    'edit_family'=> 'تحرير العائلة',
    'edit_person'=> 'تحرير الشخص',
    'edit_profile'=> 'تحرير الملف الشخصي',
    'edit_relationship'=> 'تحرير العلاقة',
    'delete_child'=> 'قطع العلاقة مع الطفل',
    'delete_person'=> 'حذف الشخص',
    'delete_relationship'=> 'حذف العلاقة',
    'edit_photos'=> 'تحرير الصور',
    'photo_deleted'=> 'تم حذف الصورة',
    'photo'=> 'صورة',
    'photos'=> 'صور',
    'photos_existing'=> 'الصور الحالية',
    'set_primary'=> 'تعيين كأساسي',
    'upload_photo'=> 'رفع صورة',
    'upload_photos'=> 'رفع صور',
    'upload_photo_primary'=> 'رفع الصورة الأساسية',
    'update_photo_tip'=> 'اسحب وأفلت الصور الجديدة هنا',
    'id'=> 'المعرف',
    'name'=> 'الاسم',
    'firstname'=> 'الاسم الأول',
    'surname'=> 'اللقب',
    'birthname'=> 'اسم الولادة',
    'nickname'=> 'الكنية',
    'sex'=> 'الجنس',
    'gender'=> 'الهوية الجندرية',
    'father'=> 'الأب',
    'mother'=> 'الأم',
    'parent'=> 'الوالد',
    'dob'=> 'تاريخ الولادة',
    'yob'=> 'سنة الولادة',
    'pob'=> 'مكان الولادة',
    'dod'=> 'تاريخ الوفاة',
    'yod'=> 'سنة الوفاة',
    'pod'=> 'مكان الوفاة',
    'email'=> 'البريد الإلكتروني',
    'password'=> 'كلمة المرور',
    'address'=> 'العنوان',
    'street'=> 'الشارع',
    'number'=> 'الرقم',
    'postal_code'=> 'الرمز البريدي',
    'city'=> 'المدينة',
    'province'=> 'المقاطعة',
    'state'=> 'الولاية',
    'country'=> 'البلد',
    'phone'=> 'الهاتف',
    'cemetery'=> 'المقبرة',
    'cemetery_location'=> 'موقع المقبرة'


];
